<!doctype html> 
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- External Stylesheet -->   
<!-- Heading of Page-->
  
<title>Who Am I?</title>    
<link rel="stylesheet" type="text/css" href="../EDPS6560penglim-master/css/style.css">
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #777777;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    }
li  {
    list-style-position: inside;
    justify-content: center
    }
div {
      width: inherit;
      border:   ;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../IMG/kohkeh.jpg");
  background-color: #ffffff;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity: .75
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    .hero-image2 {
  background-image: url("../IMG/angkor.jpg");
  background-color: #ffffff;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 10;
  padding: 10px;
  opacity: .75
}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    
 .button {
  font: bold 18px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: darkblue;
  padding: 2px 6px 2px 6px;
  border-top: 2px solid #CCCCCC;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #CCCCCC;
}      
    
* {
  box-sizing: border-box;
}

    
 .column {
  float: left;
  width: 50%;
  padding: 10px 0px 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
      
<body>
<!-- Nav Bar -->
<ul id="nav_cus_1">
  <li><a class="active" href="..">Home</a></li>
  <li><a href="../EDPS6560penglim-master/aboutme.html">About Me</a></li>
  <li><a href="https://www.niu.edu/cseas/_pdf/lesson-plans/cambodia/introduction-to-cambodian-history-politics-and-society.pdf">Know Your History</a></li>
  <li><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/cb.html">Find Your Home </a></li>
  <li style="float:right"><a class="active"><strong>THE STORY OF US</strong></a></li>
</ul>


<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Family, My History</h1>
    <h3>This is my story</h3>
    <a href="http://cambodianoralhistories.byu.edu/?fbclid=IwAR2iPrTGp4LhNpiDPMSJ2S7en0n8DbXIlM84kkflt_qdFAELXZJ84voCpbM" class="button" style><STRONG>BEGIN</STRONG></a>
  </div>
</div>
    
<div class="container-fluid"><!-- Start of container -->
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h1  align="center">About me</h1>
    
                    <img src= "../IMG/peng.jpeg"="This is Peng" height="151" width="100" style="float:left">
                   
                    <Center><h5>Hello. My name is Peng Se Lim. I am a Cambodian American. My family immigrated to this country in 1980 as Refugees of the <span style="background-color: crimson"> Khmer Rouge </span>. Our story is one of millions. One of hope, of faith, of death and of life. This is the story of how my family came to this country to escape the terrors of war and the Khmer Rouge. The Khmer Rouge killed nearly two million Cambodians from 1975 to 1979, spreading like a virus from the jungles until they controlled the entire country, only to systematically dismantle and destroy it in the name of a Communist agrarian ideal.
                        </h5></Center> 
    </div>
  <div class="column" style="background-color:#bbb;">
     </div>
</div>
</div>    

    
    
    
        <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col"> <!-- Start of column -->  
                    
                </div>
                </div>
            </div>
         <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col p-0"> <!-- Start of column -->     
                                    <center><audio controls autoplay>
                                         <source src="http://www.asianclassicalmp3.org/Khmer_Mahori_07_Toch_Yum.ogg" type="audio/ogg">
                                         <source src="http://www.asianclassicalmp3.org/Khmer_Mahori_07_Toch_Yum.mp3" type="audio/mpeg">
                                     Your browser does not support the audio element.
                                    </audio></center>
                                    </div>
                </div>
             </div>
                    
     <br>
    
    
      <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col"> <!-- Start of column -->  
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/waOF82AONXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UIMzaIKdCIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div>
                <div class="col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/F99XpuyKb2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
        </div>
    </div>
            <br>
         <hr align="center" width="75%">

 <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col center">
                    <table><tr><strong>The legacy of my family is similar to the videos to the right. During the Khmer Rouge Genocide, my family escaped the most destitute environments to bring our family here to the United States. Over the past 40 years, we have carved out our own path and our own story. The blood that flows in our veins is one that is founded upon a triumph over the most insurmountable odds. The goal of this website is to share this story and others like it with the rest of the world so that the next generation of Khmer/Cambodian Americans will never forget the legacy of Cambodia.</strong></tr></table>  
                </div>
        </div>
</div>
    
<div class="hero-image2">
     <div class="hero-text2">
    
</div>
    



</body>
</html>              
    