<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
      <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  </head>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #777777;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    }
li  {
    list-style-position: inside;
    justify-content: center
    }
div {
      width: inherit;
      border:   ;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../IMG/kohkeh.jpg");
  background-color: #ffffff;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    .hero-image2 {
  background-image: url("../IMG/angkor.jpg");
  background-color: #ffffff;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 10;
  padding: 10px;
}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    
 .button {
  font: bold 11px Arial;
  text-decoration: underline;
  background-color: #EEEEEE;
  color: #RED;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}      
</style>
  <body>
    <!-- Navigation Bar -->
<!-- Nav Bar -->
<ul id="nav_cus_1">
  <li><a class="active" href="..">Home</a></li>
  <li><a href="../EDPS6560penglim-master/aboutme.html">About Me</a></li>
  <li><a href="https://www.niu.edu/cseas/_pdf/lesson-plans/cambodia/introduction-to-cambodian-history-politics-and-society.pdf">Know Your History</a></li>
  <li><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/cb.html">Find Your Home </a></li>
  <li style="float:right"><a class="active"><strong>THE STORY OF US</strong></a></li>
</ul>
  
      <div><!-- Start of container -->
           <div>   <!-- Start of row -->
               <div> <!-- Start of column -->    
      
    <h1  align="center">Welcome to my story --- The Roots of the Banyan Tree</h1>
    
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 align="center">
ស្វាគមន៍មកកាន់ប្រទេសកម្ពុជា </h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="img/kohkeh.jpg" alt="Los Angeles" style="width:auto; height:auto">
        <div class="carousel-caption">
          <h3>Koh Keh</h3>
          <p>Unlike any other Temple You've Seen</p>
        </div>
      </div>

      <div class="item">
        <img src="img/cambodia_ruins_ancient_asia_travel_temple_angkor_wat-898579.jpg" alt="Chicago" style="width:auto; height:auto">
        <div class="carousel-caption">
          <h3>Angkor Wat</h3>
          <p>The Original Temple</p>
        </div>
      </div>
    
      <div class="item">
        <img src="img/angkor.jpg" alt="New York" style="width:auto; height:auto">
        <div class="carousel-caption">
          <h3>Angkor Two</h3>
          <p>We love Khmer!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
