<!doctype html> 
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- External Stylesheet -->   
<!-- Heading of Page-->
  
<title>Who Am I?</title>    
<link rel="stylesheet" type="text/css" href="../CSS/style.css">
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
    
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #777777;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    }
li  {
    list-style-position: inside;
    justify-content: center
    }
div {
      width: inherit;
      border:   ;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("../IMG/kohkeh.jpg");
  background-color: #ffffff;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
 .hero-image2 {
  background-image: url("../IMG/angkor.jpg");
  background-color: #ffffff;
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 10;
  padding: 10px;
}

.hero-text2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
    
    
 .button {
  font: bold 18px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: darkblue;
  padding: 2px 6px 2px 6px;
  border-top: 2px solid #CCCCCC;
  border-right: 2px solid #333333;
  border-bottom: 2px solid #333333;
  border-left: 2px solid #CCCCCC;
}      
</style>
</head>
      
<body>
<!-- Nav Bar -->
<ul id="nav_cus_1">
  <li><a class="active" href="..">Home</a></li>
  <li><a href="https://www.facebook.com/pengselim">About Me</a></li>
  <li><a href="https://www.niu.edu/cseas/_pdf/lesson-plans/cambodia/introduction-to-cambodian-history-politics-and-society.pdf">Know Your History</a></li>
  <li><a href="https://www.cia.gov/library/publications/the-world-factbook/geos/cb.html">Find Your Home </a></li>
  <li style="float:right"><a class="active"><strong>THE STORY OF US</strong></a></li>
</ul>

     <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col"> <!-- Start of column -->  
    
                  <section class="jumbotron js-handle-banner js-id-29628" style="">
                      <div class="container">
                          <div class="row ">
                        <div class="col-md  content-wrapper">
                            <h1 align="center" class="jumbotron-title display-1"><p>គ្រួសារ​របស់ខ្ញុំ</p></h1>
                            <h4 align="center" class="jumbotron-subtitle align:center"><p>Our Story and Dreams.</p></h4>
                            </div>
                          </div>
                          <div class="overlay"></div>
                      </div>
                      <div class="jumbotron-overlay">
                      </div>
                </section>
                    
                </div>
                </div>
            </div>
         <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col p-0"> <!-- Start of column -->    
 </div>
</div>
        <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col"> <!-- Start of column --> 
                     <img src= "img/img043.jpg" height="50%"  style="align-content: center">
                </div>
            </div>
        </div>
            <br>
        <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col"> <!-- Start of column --> 
                    <h2 align="center">This is my story</h2>
                </div>
            </div>
        </div>
             
        <div class="container-fluid"><!-- Start of container -->
            <div class="row">   <!-- Start of row -->
                <div class="col"> <!-- Start of column --> 
                     <img src= "img/img045.jpg" height="50%"  style="align-content: center">
                </div>
            </div>
        </div>